{
	"name": "exprimo/snippets-up-front",
	"description": "A simple plugin to use text snippets everywhere (well in product and meta descriptions for now). Manage your text snippets in the Shopware administration.",
	"type": "shopware-platform-plugin",
	"license": "MIT",
	"authors": [
		{
			"name": "exprimo, M. Hächler",
			"role": "Manufacturer"
		}
	],
	"require": {
		"shopware/core": "6.1.*"
	},
	"extra": {
		"shopware-plugin-class": "SnippetsUpFront\\SnippetsUpFront",
		"label": {
			"de-DE": "Textbausteine Überall",
			"en-GB": "Text Snippets Everywhere"
		},
		"description": {
			"de-DE": "Verwalte Textbausteine zentral in der Administration von Shopware und setze die Bausteine an verschiedenen Orten, wie etwa verschiedenen Produktbeschreibungen ein: {{ 'dein.textbaustein' | trans }}",
			"en-GB": "Manage text snippets centrally in the administration of Shopware and use the snippets in different locations, such as different product descriptions: {{ 'your.snippet' | trans }}"
		},
		"manufacturerLink": {
			"de-DE": "https://shop.exprimo.ch",
			"en-GB": "https://shop.exprimo.ch"
		},
		"supportLink": {
			"de-DE": "https://github.com/Orthopoxvirus/SnippetsUpFront",
			"en-GB": "https://github.com/Orthopoxvirus/SnippetsUpFront"
		}
	},
	"autoload": {
		"psr-4": {
			"SnippetsUpFront\\": "src/"
		}
	}
}
